name: sample only
on:
  push:
    branches:
      - "**"
  pull:
    branches:
      ["main"]
  workflow_dispatch:

  jobs:
    first-job:
      on:
        pull_request:
          path:
            "./scr/main/java/service/DemoServiceImpl"
      steps:
        - name: first-job first STEP
          run: echo "First job first step"
    second-job:
      - name: NO job
        run: echo "NO JOB HERE"

